# PokerGuess

./: PokerGuess.sln
PokerGuess/PokerGuess/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokerGuess.csproj
PokerGuess/PokerGuess.Android/: MainActivity.cs  PokerGuess.Android.csproj
PokerGuess/PokerGuess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokerGuess/PokerGuess.Android/Resources/: Resource.designer.cs
PokerGuess/PokerGuess.Android/Resources/values/: Strings.xml
PokerGuess/PokerGuess.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PokerGuess.UWP.csproj
PokerGuess/PokerGuess.UWP/Properties/: AssemblyInfo.cs
PokerGuess/PokerGuess.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokerGuess.iOS.csproj
PokerGuess/PokerGuess.iOS/Properties/: AssemblyInfo.cs
PokerGuess/PokerGuess/Models/: Card.cs  CommunityCards.cs  Deck.cs  Hand.cs  PokerCombination.cs  Table.cs
PokerGuess/PokerGuess/Services/: CardValueEqualityComparer.cs  DeckServices.cs  GameSrevices.cs  TableServices.cs
PokerGuess/PokerGuess/ViewModels/: CommunityViewVM.cs  GamePageVM.cs  HandViewVM.cs  TablePageVM.cs  TableViewVM.cs
PokerGuess/PokerGuess/Views/: CommunityContentView.xaml  CommunityContentView.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HoldemHandContentView.xaml  HoldemHandContentView.xaml.cs  TableContentView.xaml  TableContentView.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Resources/: HandHolder.psd  Table.psd  _of_clubs.psd  _of_diamonds.psd  _of_hearts.psd  _of_spades.psd  iphone8.psd
